# ReadingIsGood

./: README.md  build.gradle
postman/: Book.postman_collection.json  Customer.postman_collection.json  Order.postman_collection.json  Statistics.postman_collection.json  login-signup.postman_collection.json
src/main/java/example/micronaut/readingisgood/: ReadingIsGoodApplication.java
src/main/java/example/micronaut/readingisgood/authentication/: BasicAuthProvider.java
src/main/java/example/micronaut/readingisgood/controller/: BaseController.java  BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
src/main/java/example/micronaut/readingisgood/entity/: Book.java  Customer.java
src/main/java/example/micronaut/readingisgood/entity/order/: Order.java  OrderItem.java
src/main/java/example/micronaut/readingisgood/exception/: RestErrorHandler.java  RestResponse.java  RestResponseBuilder.java
src/main/java/example/micronaut/readingisgood/repository/: BookRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  StatisticsRepository.java
src/main/java/example/micronaut/readingisgood/view/: MonthlyStats.java
src/main/resources/: application.yml
src/test/java/example/micronaut/readingisgood/: ReadingIsGoodApplicationTests.java
src/test/java/example/micronaut/readingisgood/controller/: BookControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java
