plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'example.micronaut'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor platform("io.micronaut:micronaut-bom:3.7.3")
	annotationProcessor("io.micronaut:micronaut-inject-java")
	annotationProcessor("io.micronaut.data:micronaut-data-processor:3.8.1")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api:2.1.1")
	annotationProcessor("jakarta.persistence:jakarta.persistence-api:3.1.0")
	implementation platform("io.micronaut:micronaut-bom:3.7.3")
	implementation("io.micronaut.data:micronaut-data-jdbc")
	implementation("io.micronaut.spring:micronaut-spring-boot-starter")
	implementation("io.micronaut.sql:micronaut-jdbc-hikari")
	implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
	implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
	implementation("org.springframework.boot:spring-boot-starter-web")
	runtimeOnly("com.h2database:h2")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	annotationProcessor("io.micronaut.security:micronaut-security-annotations")
	implementation("io.micronaut.security:micronaut-security-jwt")
	implementation("io.micronaut.reactor:micronaut-reactor")
	implementation("io.micronaut.reactor:micronaut-reactor-http-client")
	annotationProcessor("io.micronaut.openapi:micronaut-openapi")
	implementation("io.swagger.core.v3:swagger-annotations")
}

tasks.named('test') {
	useJUnitPlatform()
}
